9장
=======================
  
  활용된 데이터
* 2015년 10차 한국복지패널조사-조사설계서-가구용(beta1)
: 성별=23행 / 태어난 연도=24행 / 혼인상태=29행/ 종교=30행 / 월급=59행/지역= 10(5개권역),11(7개 권역)
* 2015년 10차 한국복지패널조사-조사설계서-가구용(beta1) :직종= 직종코드시트2


만든 변수 정리: 언제 어떤 상황에서 왜 만들어졌는가.

1.sex_income: 성별에 따른 월급차이 분석해서 성별 월급 평균표를 만들 때,
전체에서 월급(income)만 필터링후, 성별로 그룹지어서 묶고 그 안에서 월급 평균을 산출하고 저장하기 위해서 만듬.

2.파생변수만들기:필요한 나이(age)변수를 birth변수 이용해서 계산해야함! =2015-출생연도+1

3.연령대별 월급 평균표만들기할 때 ageg_income, 그룹으로 묶어서 새로운 데이터프레임으로 만들기

4.sex_income, 연령대별로 그룹짓고 그 그룹내에서 성별로 그룹짓기
연령대별로 구분하지 않고 나이 및 성별 월급 평균표 그래프만들 때,sex_age 성별 연령별 월급 평균표 만들기

5.welfare에 직업명 결합할 때, 원데이터(welfare)와 list_job에 code_job이라는 공통된 변수가 있다.

6.직업별 월급 상위10개 내림차순으로 정렬하기 위해 top10변수/ 월급하위10개 bottom10변수

7.이혼여부 변수 만들기:welfare$group_marriage
혼인상태변수: 1번:유배우,3번:이혼만 남기고 제외하고 다 빼기

8.지역코드 목록 만들기 / 지역코드만 있으니 데이터로 만들어서 기존 데이터(welfare)에
조인하기 위해 데이터 프레임형태로 만듬. list_region변수 / 지역명 순서 변수 만들기 order 변수

===========================================================================================
  